# Gestion_Empleados

./: .dockerignore  .gitignore  DEPLOY_RENDER.md  Dockerfile  Empresa.java  README.md  package-lock.json  package.json  pom.xml  render.yaml
src/: Empleado.java  EmpleadoFijo.java  EmpleadoNoEncontradoException.java  EmpleadoPorHora.java
src/main/java/sv/edu/ues/nomina/: SistemaNominaApplication.java
src/main/java/sv/edu/ues/nomina/config/: NominaWebConfig.java
src/main/java/sv/edu/ues/nomina/console/: ConsoleInputReader.java  ConsoleMoneyFormatter.java  ConsolePrinter.java  MainConsola.java  MenuAction.java  MenuConsola.java
src/main/java/sv/edu/ues/nomina/console/action/: ContarPorRolAction.java  MostrarDetalleSalariosAction.java  MostrarEmpleadosAction.java  OrdenarPorApellidoAction.java  OrdenarPorSalarioAscAction.java  OrdenarPorSalarioDescAction.java  SalirAction.java
src/main/java/sv/edu/ues/nomina/data/: EmpleadoSeeder.java
src/main/java/sv/edu/ues/nomina/domain/: DetalleDescuento.java  DetalleSalario.java  Empleado.java  Gerente.java  JefeArea.java  RolEmpleado.java  Sexo.java  Supervisor.java  Tecnico.java
src/main/java/sv/edu/ues/nomina/factory/: NominaFactory.java
src/main/java/sv/edu/ues/nomina/repository/: EmpleadoMemoriaRepository.java  EmpleadoRepository.java
src/main/java/sv/edu/ues/nomina/service/: CalculadoraSalario.java  NominaService.java
src/main/java/sv/edu/ues/nomina/service/descuento/: AfpDescuentoStrategy.java  DescuentoStrategy.java  IsssDescuentoStrategy.java  RentaDescuentoStrategy.java  TablaRenta.java  TramoRenta.java
src/main/java/sv/edu/ues/nomina/web/controller/: EmpleadoWebController.java  HomeController.java
src/main/java/sv/edu/ues/nomina/web/mapper/: WebNominaMapper.java
src/main/java/sv/edu/ues/nomina/web/viewmodel/: DetalleSalarioViewModel.java  EmpleadoResumenViewModel.java  RolConteoViewModel.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/empleados/: detalles-salarios.html  lista.html  roles.html  salarios.html
src/main/resources/templates/fragments/: nav.html
src/main/sass/: styles.scss
src/test/java/sv/edu/ues/nomina/: SistemaNominaApplicationTests.java
src/test/java/sv/edu/ues/nomina/data/: EmpleadoSeederTest.java
src/test/java/sv/edu/ues/nomina/service/: CalculadoraSalarioTest.java  NominaServiceTest.java
src/test/java/sv/edu/ues/nomina/service/descuento/: AfpDescuentoStrategyTest.java  IsssDescuentoStrategyTest.java  TablaRentaTest.java
